--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v83-(v83%(932 -(857 + 12 + 62))) ;else local v84=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0 + 0)) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (959 -(892 + 65)) + 0 ;v35=1;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==(180 -(67 + 113))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=953 -(802 + 123 + 27) ;v47=(v20(v45,2 -1 ,20) * ((3 -(773 -(201 + 571)))^(24 + 8))) + v44 ;v43=999 -(915 + 82) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(2 -(1138 -(116 + 1022)))) then v48=v20(v45,1208 -(1069 + (491 -373)) ,19 + 12 );v49=((v20(v45,32)==(2 -1)) and  -(1 -0)) or ((3 -2) + 0) ;v43=4 -1 ;end if (v43==(3 + 0)) then if (v48==(791 -((1306 -938) + (1282 -(814 + 45))))) then if (v47==(0 -0)) then return v49 * (18 -(10 + 8)) ;else local v109=0 -0 ;while true do if (v109==(442 -(416 + 26))) then v48=(7 -4) -2 ;v46=0 + 0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(16 + 28 + 386))/0))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/(2^(17 + 35)))) ;end end end local function v25(v50) local v51=0 -(0 -0) ;local v52;local v53;while true do if (v51==(886 -(3 + 258 + 624))) then v52=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;v51=1749 -(760 + 987) ;end if (v51==(1083 -(1020 + 60))) then return v6(v53);end if (v51==0) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=1424 -(630 + 793) ;end if (v51==(6 -4)) then v53={};for v94=1, #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=7 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 1093 -(707 + 386) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54~=0) then else local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88~=(29 -(22 + 7))) then else v89=(function() return 0;end)();while true do if (v89==1) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 1 + 1 ;end)();end if (v89~=2) then else v54=(function() return  #"<";end)();break;end if (v89==0) then v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end if (v54==(1 + 1)) then for v96= #":",v23() do local v97=(function() return v21();end)();if (v20(v97, #"]", #"[")==(1985 -(1266 + 719))) then local v104=(function() return 603 -(268 + 335) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=0) then else local v114=(function() return 0;end)();while true do if (v114==(291 -(60 + 230))) then v104=(function() return 573 -(426 + 146) ;end)();break;end if (v114~=0) then else v105=(function() return 0;end)();v106=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end if (v104~=(1457 -(282 + 1174))) then else local v115=(function() return 811 -(569 + 242) ;end)();while true do if (1~=v115) then else v104=(function() return 5 -3 ;end)();break;end if (v115~=(0 + 0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v115=(function() return 1025 -(706 + 318) ;end)();end end end if ((1253 -(721 + 530))==v104) then while true do if ( #"19("==v105) then if (v20(v107, #"19(", #"xxx")~= #":") then else v108[ #"0313"]=(function() return v60[v108[ #"xnxx"]];end)();end v55[v96]=(function() return v108;end)();break;end if (v105~=(1273 -(945 + 326))) then else local v152=(function() return 0 -0 ;end)();local v153=(function() return;end)();while true do if (v152==0) then v153=(function() return 0;end)();while true do if (v153==1) then v105=(function() return  #"asd";end)();break;end if (v153==0) then if (v20(v107, #"~", #" ")~= #":") then else v108[2 + 0 ]=(function() return v60[v108[2]];end)();end if (v20(v107,702 -(271 + 429) ,2 + 0 )~= #"[") then else v108[ #"asd"]=(function() return v60[v108[ #"19("]];end)();end v153=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end if (v105~= #"~") then else local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if ((1086 -(461 + 625))==v154) then v155=(function() return 1288 -(993 + 295) ;end)();while true do if (v155~=(1 + 0)) then else v105=(function() return 1173 -(418 + 753) ;end)();break;end if (v155~=(0 + 0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 529 -(406 + 123) ;end)();while true do if (v176==(1769 -(1749 + 20))) then v108[ #"-19"]=(function() return v22();end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v106== #" ") then v108[ #"xnx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v106== #"91(") then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181==(1322 -(1249 + 73))) then v182=(function() return 0 + 0 ;end)();while true do if (v182~=(1145 -(466 + 679))) then else v108[ #"19("]=(function() return v23() -((4 -2)^(45 -29)) ;end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end end v155=(function() return 1;end)();end end break;end end end if (0~=v105) then else local v156=(function() return 1900 -(106 + 1794) ;end)();local v157=(function() return;end)();while true do if (0~=v156) then else v157=(function() return 0 + 0 ;end)();while true do if (v157==(1 + 0)) then v105=(function() return  #"\\";end)();break;end if (v157~=(0 -0)) then else v106=(function() return v20(v97,5 -3 , #"-19");end)();v107=(function() return v20(v97, #"xnxx",120 -(4 + 110) );end)();v157=(function() return 585 -(57 + 527) ;end)();end end break;end end end end break;end end end end for v98= #"\\",v23() do v56[v98-#" " ]=(function() return v28();end)();end return v58;end if (v54~= #"[") then else local v90=(function() return 1427 -(41 + 1386) ;end)();local v91=(function() return;end)();while true do if (v90~=(103 -(17 + 86))) then else v91=(function() return 0 + 0 ;end)();while true do if (v91~=2) then else v54=(function() return 3 -1 ;end)();break;end if ((2 -1)==v91) then for v119= #"}",v59 do local v120=(function() return 0;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if ((166 -(122 + 44))~=v120) then else local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0 -0 ;end)();while true do if (v161~=1) then else v120=(function() return 1;end)();break;end if (v161==(0 -0)) then v121=(function() return 0 + 0 ;end)();v122=(function() return nil;end)();v161=(function() return 1;end)();end end break;end end end if (v120~=(1 + 0)) then else v123=(function() return nil;end)();while true do if (v121~= #".") then else if (v122== #",") then v123=(function() return v21()~=0 ;end)();elseif (v122==(3 -1)) then v123=(function() return v24();end)();elseif (v122== #"xnx") then v123=(function() return v25();end)();end v60[v119]=(function() return v123;end)();break;end if (v121==0) then local v169=(function() return 65 -(30 + 35) ;end)();local v170=(function() return;end)();while true do if (0==v169) then v170=(function() return 0;end)();while true do if (v170==(0 + 0)) then v122=(function() return v21();end)();v123=(function() return nil;end)();v170=(function() return 1258 -(1043 + 214) ;end)();end if (v170==(3 -2)) then v121=(function() return  #".";end)();break;end end break;end end end end break;end end end v58[ #"nil"]=(function() return v21();end)();v91=(function() return 1214 -(323 + 889) ;end)();end if (0~=v91) then else v59=(function() return v23();end)();v60=(function() return {};end)();v91=(function() return 2 -1 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[581 -(361 + (1799 -(1183 + 397))) ];local v65=v61[(980 -658) -(53 + 267) ];local v66=v61[1 + 2 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -(414 -(15 + 398));local v73={};local v74={...};local v75=v12("#",...) -((8 -5) -2) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if ((2109<=2408) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + 1 + 0 + 0 ];else v77[v85]=v74[v85 + (851 -(20 + 830)) ];end end local v78=(v75-v69) + (1976 -(1913 + 62)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=(132 -(116 + 10))) then if (v80<=(1 + (305 -(244 + 60)))) then if ((v80<=((465 + 273) -(542 + 196))) or (33==1455)) then do return;end elseif (((2850==2850) and (v80>(1 -(0 -0)))) or (443>=4015)) then local v124=0 + 0 + 0 ;local v125;while true do if (v124==(0 + 0)) then v125=v79[1 + 1 ];v77[v125]=v77[v125](v13(v77,v125 + (2 -1) ,v72));break;end end else local v126=v79[4 -2 ];local v127=v77[v79[1554 -(1126 + 425) ]];v77[v126 + ((882 -(41 + 435)) -(118 + (1288 -(938 + 63)))) ]=v127;v77[v126]=v127[v79[15 -11 ]];end elseif (v80<=(1125 -(118 + 1003))) then if (v80>(8 -5)) then v77[v79[379 -(142 + 235) ]]=v63[v79[13 -10 ]];else v77[v79[1 + 1 ]]=v79[980 -(553 + 424) ];end elseif (v80==(9 -4)) then v77[v79[2]]=v79[3 + 0 + 0 ];else local v137=v79[2 + 0 ];v77[v137]=v77[v137](v13(v77,v137 + (1934 -(565 + 1368)) ,v72));end elseif ((3382>166) and (v80<=(6 + 3))) then if (((3926==3926) and (v80<=(3 + 4))) or (280==3059)) then local v110=v79[(1127 -(936 + 189)) + 0 ];local v111,v112=v70(v77[v110](v13(v77,v110 + ((1 + 1) -1) ,v79[(1620 -(1565 + 48)) -4 ])));v72=(v112 + v110) -(2 -1) ;local v113=0 + 0 + 0 ;for v117=v110,v72 do local v118=0 -0 ;while true do if ((1881>1293) and (v118==0)) then v113=v113 + (754 -(239 + 514)) ;v77[v117]=v111[v113];break;end end end elseif (v80>8) then do return;end else v77[v79[1 + (1139 -(782 + 356)) ]]();end elseif ((2357==2357) and ((v80<=(278 -(176 + 91))) or (69>=3898))) then if ((123==123) and ((v80>(1339 -(797 + (2000 -1468)))) or (2785>3829))) then v77[v79[2 + 0 ]]=v63[v79[2 + 1 ]];else v77[v79[4 -(4 -2) ]]();end elseif ((v80>(1214 -(373 + 829))) or (1056>=3392)) then local v141=731 -(476 + 255) ;local v142;local v143;local v144;local v145;while true do if (v141==1) then v72=(v144 + v142) -(1131 -(369 + 761)) ;v145=0 + 0 ;v141=(1663 -(1477 + 184)) -0 ;end if ((v141==(3 -1)) or (1081<1075)) then for v166=v142,v72 do local v167=238 -(64 + (236 -62)) ;while true do if (v167==0) then v145=v145 + 1 ;v77[v166]=v143[v145];break;end end end break;end if (v141==(0 + 0)) then v142=v79[2];v143,v144=v70(v77[v142](v13(v77,v142 + (1 -(0 + 0)) ,v79[339 -(144 + 192) ])));v141=217 -((61 -19) + 174) ;end end else local v146=v79[2];local v147=v77[v79[3 + 0 ]];v77[v146 + (857 -(564 + 292)) + 0 ]=v147;v77[v146]=v147[v79[2 + 2 ]];end v71=v71 + (1505 -(363 + 1141)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6F6549596C4851542F72617700083Q00120B3Q00013Q00120B000100023Q002001000100010003001203000300044Q000D000100034Q00065Q00022Q00083Q000100012Q00093Q00017Q00",v9(),...);
